{
  "ConnectionStrings": {
    "DefaultConnection": "Server=qsrvdevel13\\MSSQL2K16;Database=LoanManagementDB2025_GROUP_6;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
